<!DOCTYPE html>
<head>
    <title>Formulario BAC Credomatic</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
            
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            width: 1200px;
            height: 1550px;
            font-size: 24px;
        }

        img {
            width: 15%;
            margin-top: 3%;
            margin-left: 3%;
            margin-bottom: 1%;
        }

        h1 {
            font-weight: bold;
            font-size: 24px;
            margin-left: 4%;
            margin-top: 0;
        }

        p {
            font-weight: bold;
            margin-top: 3%;
            margin-left: 35px;
        }

        .anexo {
            margin-left: 3%;
            margin-top: 3%;
            margin-bottom: 2%;
        }

            .anexo tr td {
                width: 58%;
            }

        h2 {
            font-weight: bold;
            font-size: 24px;
            margin-left: 20%;
            margin-top: 3%;
            border-bottom: 1px solid black;
            width: 700px;
        }

        .info p {
            margin-left: 55%;
        }

        .celdas-cedula {
            margin-top: 2%;
            margin-left: 15%;
        }

        .info-cliente {
            margin-top: 25px;
        }

        .celdas-cedula tr td {
            border: solid 1px black;
        }

        .celdas-cedula p {
            width: 50px;
            margin-left: 0;
            margin-top: 0;
            text-align: center;
            height: 35px;
        }

        .celdas-cuenta {
            margin-top: 2%;
            margin-left: 3%;
        }

            .celdas-cuenta p {
                width: 50px;
                margin-left: 0;
                margin-top: 0;
                text-align: center;
                height: 35px;
            }

            .celdas-cuenta tr td {
                border: solid 1px black;
            }

        .moneda {
            margin-left: 30px;
            margin-top: 30px;
        }

            .moneda .casilla {
                border: 1px solid black;
                width: 60px !important;
                height: 0px;
                vertical-align: middle;
            }

            .moneda p {
                margin-top: 0;
                margin-right: 110px;
                margin-left: 20px;
            }

        .casilla p {
            margin-right: 25px;
            margin-left: 25px;
        }

        .firma {
            border-top: 2px solid black;
            margin: 0px 400px 10px;
            text-align: center;
        }

        .fotoFirma {
            margin: 10px 400px 0;
        }

            .fotoFirma img {
                width: 160px;
                margin-bottom: 0;
                margin-left: 105px;
                margin-top: 0;
            }

        .disclaimer {
            font-weight: normal;
            font-size: 14px;
            text-align: justify;
            width: 80%;
            margin: 0 auto;
        }

        .subrayadado {
            border-bottom: solid 1px black;
        }

        .autorizacion {
            border-bottom: solid 1px black;
            font-size: 22px;
        }
        .cod-cliente span{
            border-bottom: 1px solid black!important;
        }
    </style>
</head>
<body>
    <header>
        <h1>CONTRATO DE SERVICIOS PARA EL PAGO Y COBRO DE DOCUMENTOS A TRAV&Eacute;S DE PAYBAC</h1>
        <table class="anexo">
            <tr>
                <td>ANEXO NO.1</td>
                <td>Orden de autorización de Débito:</td>
            </tr>
        </table>
    </header>
    <div class="info">
        <h2>ORDEN DE AUTORIZACI&Oacute;N DE D&Eacute;BITO PERSONAS F&Iacute;SICAS</h2>
        <p>Escriba en cada casilla, utilizando letra imprenta seg&uacute;n la muestra. Para facilitar el proceso de captura automatizada de la informaci&oacute;n, no tocar los bordes de las casillas</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Formulario No:</p>
        <p class="cod-cliente">C&oacute;digo del Cliente: <span>{codigo-cliente}</span></p>
    </div>
    <div class="info-cliente">
        <table>
            <tr>
                <td><p>YO <span class="subrayadado">{Nombre-titular-cuenta-cliente}</p></td>
                <td><p>Con el n&uacute;mero de identificaci&oacute;n:</p></td>
            </tr>
        </table>
        <table class="celdas-cedula">
            <tr>
                <td><p>{a1}</p></td>
                <td><p>{a2}</p></td>
                <td><p>{a3}</p></td>
                <td><p>{a4}</p></td>
                <td><p>{a5}</p></td>
                <td><p>{a6}</p></td>
                <td><p>{a7}</p></td>
                <td><p>{a8}</p></td>
                <td><p>{a9}</p></td>
                <td><p>{a10}</p></td>
                <td><p>{a11}</p></td>
                <td><p>{a12}</p></td>
                <td><p>{a13}</p></td>
                <td><p>{a14}</p></td>
                <td><p>{a15}</p></td>
                <td><p>{a16}</p></td>
                <td><p>{a17}</p></td>
                <td><p>{a18}</p></td>
                <td><p>{a19}</p></td>
            </tr>
        </table>
        <p>autorizo a <span class="autorizacion">PLATAFORMA DE ENTRETENIMIENTO TWO FTV SOCIEDAD DE RESPONSABILIDAD LIMITADA</span></p>
        <p>N&uacute;mero de C&eacute;dula: <span class="subrayadado">3 - 102 - 737931</span></p>
        <p>A debitar de mi cuenta cliente o IBAN n&uacute;mero:</p>
        <table class="celdas-cuenta">
            <tr>
                <td><p>{b1}</p></td>
                <td><p>{b2}</p></td>
                <td><p>{b3}</p></td>
                <td><p>{b4}</p></td>
                <td><p>{b5}</p></td>
                <td><p>{b6}</p></td>
                <td><p>{b7}</p></td>
                <td><p>{b8}</p></td>
                <td><p>{b9}</p></td>
                <td><p>{b10}</p></td>
                <td><p>{b11}</p></td>
                <td><p>{b12}</p></td>
                <td><p>{b13}</p></td>
                <td><p>{b14}</p></td>
                <td><p>{b15}</p></td>
                <td><p>{b16}</p></td>
                <td><p>{b17}</p></td>
                <td><p>{b18}</p></td>
                <td><p>{b19}</p></td>
                <td><p>{b20}</p></td>
                <td><p>{b21}</p></td>
                <td><p>{b22}</p></td>
            </tr>
        </table>
        <table class="moneda">
            <tr>
                <td><p>Cuenta que se encuentra en la siguiente moneda</p></td>
                <td class="casilla"><p>X</p></td>
                <td><p>CRC</p></td>
                <td class="casilla"><p></p></td>
                <td><p>USD</p></td>
            </tr>
        </table>
        <p>Hasta un monto m&aacute;ximo de <span class="subrayadado">{c1}{c2}{c3}{c4}.{c5}{c6}{c7},{c8}{c9}</span> al mes por "C&Oacute;DIGO"</p>
        <p>Adem&aacute;s solicito se me notifique al email: <span class="subrayadado">{email-cliente}</span></p>
        <p>Tambi&eacute;n se me puede contactar al tel&eacute;fono: <span class="subrayadado">{telefono-cliente}</span></p>
        <br>
        <br>
        <br>
        <br>
        <br>
		<p class="fotoFirma"> <img src="{Foto-Firma}" /></p>
        <p class="firma">Firma y N&uacute;mero de C&eacute;dula, Fecha</p>
    </div>
    <div class="info-disclaimer">
        <p class="disclaimer">El suscrito, declara bajo la fe de juramento que, toda la informaci&oacute;n que a proporcionado en el presente formulario es cierta, exacta, verdadera, no contiene ninguna falsedad o inexactitud y entiendo y acepto los prop&oacute;sitos para los cuales ha sido proporcionada. Asimismo, entiendo y acepto que desde el sistema PAYBAC de Banco BAC San Jos&eacute;, S.A., puedo consultar todos los d&eacute;bitos que se realizar&aacute;n con base en la presente autorizaci&oacute;n.</p>
    </div>


</body>